

             ////////////// Adding Locations ////////////////
             appViewModel.insertLocation(new Location("فيكتوريا", 29.980958, 31.248910));
             appViewModel.insertLocation(new Location("المنشية", 29.893752, 31.199935));
             appViewModel.insertLocation(new Location("المندرة", 30.015959, 31.279985));


             /////////////////******* Adding Results ********////////////
             /////////////////////////////////////////////////////////////////////////
             appViewModel.insertResult(new Result("المنشية","المندرة",
                     0,"من ميدان الجندي المجهول اركب مشروع مندرة بحر، التكلفة 3.5 جنيه"));

             appViewModel.insertResult(new Result("المنشية","فيكتوريا",
                     0,"من ميدان الجندي المجهول اركب مشروع فيكتوريا، التكلفة 3.5 جنيه"));
             /////////////////////////////////////////////////////////////////////////
             appViewModel.insertResult(new Result("المندرة","فيكتوريا",
                     0,"بجوار نفق المندرة اركب مشروع فيكتوريا، التكلفة 2.5 جنيه"));

             appViewModel.insertResult(new Result("المندرة","المنشية",
                     0,"بجوار نفق المندرة اركب مشروع منشية بحر، التكلفة 3.5 جنيه"));
              /////////////////////////////////////////////////////////////////////////
             appViewModel.insertResult(new Result("فيكتوريا","المندرة",
                     0,"من ميدان فيكتوريا اركب مشروع مندرة جمال عبد الناصر، التكلفة 2.5 جنيه"));

             appViewModel.insertResult(new Result("فيكتوريا","المنشية",
                     0,"بجوار مدرسة فيكتوريا اركب مشروع منشية بحر، التكلفة 3.5 جنيه"));
              /////////////////////////////////////////////////////////////////////////


              /////// Reset Database Commands ////////
             appViewModel.deleteAllLocations();
             appViewModel.deleteAllResults();