# Mowaslat

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paramgy/mowaslat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paramgy/mowaslatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paramgy/mowaslat/data/firestore/: FireStoreRepository.java  FirestoreLocationsCallback.java  FirestoreResultCallback.java  TinyDB.java
app/src/main/java/com/paramgy/mowaslat/data/firestore/callbacks/: FirestoreLocationsCallback.java  FirestoreResultCallback.java
app/src/main/java/com/paramgy/mowaslat/data/model/: Location.java  Result.java
app/src/main/java/com/paramgy/mowaslat/data/model/pojos/: Location.java  NewResult.java  Result.java
app/src/main/java/com/paramgy/mowaslat/data/repository/: AppRepository.java  FirestoreCallback.java
app/src/main/java/com/paramgy/mowaslat/data/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/paramgy/mowaslat/features/main/contracts/: LocationsViewModelContract.java  MainViewContract.java
app/src/main/java/com/paramgy/mowaslat/features/main/view/: MainActivity.java
app/src/main/java/com/paramgy/mowaslat/features/main/viewmodel/: LocationsViewModel.java
app/src/main/java/com/paramgy/mowaslat/features/message/contracts/: MessageViewContract.java  MessageViewModelContract.java
app/src/main/java/com/paramgy/mowaslat/features/message/view/: MessageActivity.java
app/src/main/java/com/paramgy/mowaslat/features/message/viewmodel/: MessageViewModel.java
app/src/main/java/com/paramgy/mowaslat/features/result/contracts/: ResultViewContract.java  ResultViewModelContract.java
app/src/main/java/com/paramgy/mowaslat/features/result/view/: ResultActivity.java
app/src/main/java/com/paramgy/mowaslat/features/result/viewmodel/: ResultViewModel.java
app/src/main/java/com/paramgy/mowaslat/view/: ContactActivity.java  IntroActivity.java
app/src/main/java/com/paramgy/mowaslat/view/ui/: ContactActivity.java  IntroActivity.java  MainActivity.java  MainActivityInterface.java  MessageActivity.java  ResultActivity.java  ResultActivityInterface.java
app/src/main/java/com/paramgy/mowaslat/view_model/: AppViewModel.java  AppViewModelInterface.java  ResultViewModel.java  ResultViewModelInterface.java
app/src/main/java/com/paramgy/mowaslatdemo/: AppDao.java  AppDatabase.java  AppViewModel.java  Location.java  MainActivity.java  Repository.java  Result.java  databaseStartUp.txt
app/src/main/java/com/paramgy/mowaslatdemo/data/: AppDao.java  AppDatabase.java  Location.java  Repository.java  Result.java
app/src/main/java/com/paramgy/mowaslatdemo/data/model/: Location.java  Result.java
app/src/main/java/com/paramgy/mowaslatdemo/data/repository/: AppRepository.java  ProjectRepository.java
app/src/main/java/com/paramgy/mowaslatdemo/data/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/paramgy/mowaslatdemo/view/: IntroActivity.java  MainActivity.java  MvvmView.java
app/src/main/java/com/paramgy/mowaslatdemo/view/callback/: MvvmView.java
app/src/main/java/com/paramgy/mowaslatdemo/view/ui/: ContactActivity.java  IntroActivity.java  MainActivity.java  MainActivityInterface.java  MessageActivity.java  ResultActivity.java  ResultActivityInterface.java
app/src/main/java/com/paramgy/mowaslatdemo/view_model/: AppViewModel.java  AppViewModelInterface.java  ResultViewModel.java  ResultViewModelInterface.java
app/src/main/res/drawable/: ic_contact.xml  ic_mail.xml  ic_share.xml  ic_star.xml  ic_swap.xml
app/src/main/res/layout/: activity_contact.xml  activity_intro.xml  activity_main.xml  activity_message.xml  activity_result.xml  header_layout.xml  my_simple_spinner_item.xml  nav_header.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paramgy/mowaslat/: ExampleUnitTest.java
app/src/test/java/com/paramgy/mowaslatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
